<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS OOP - Custom Objects</title>
</head>
<body>

	<script src="./index.js"></script>
</body>
</html>

<!--
OOP (Object Oriented Programming) 

way of programming applications where reusable blueprints called classes are used to create our objects

Benefits of OOP
- minimizes repition
- improves scalability
- improves maintainability
- improves security 
-->